<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/new_toast"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#BF2196F3"
        app:cardCornerRadius="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toEndOf="@+id/icon_toast"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:text=""
                android:textColor="#474747"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/icon_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/default_puppy" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
